connector.name=redshift
connection-url=jdbc:redshift://name.account.eu-west-2.redshift-serverless.amazonaws.com:5439/dev
connection-user=admin
# obviously don't do this...
connection-password=Password1!